{
  "expo": {
    "name": "CebSpot",
    "slug": "cebspot",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/cebspot-logo.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/cebspot-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8F7F3"
    },
    "android": {
      "package": "com.cebspot.app",
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/cebspot-logo.png",
        "backgroundColor": "#F8F7F3"
      },
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "ACCESS_WIFI_STATE",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "CAMERA",
        "POST_NOTIFICATIONS",
        "READ_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/cebspot-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow CebSpot to access your location."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow CebSpot to access your photos.",
          "cameraPermission": "Allow CebSpot to access your camera."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 24,
            "kotlinVersion": "2.0.21"
          }
        }
      ],
      [
        "react-native-notify-kit",
        {
          "android": {
            "foregroundService": {
              "types": [
                "dataSync"
              ]
            }
          }
        }
      ]
    ],
    "scheme": "cebspot",
    "updates": {
      "url": "https://u.expo.dev/94fc03ff-3971-4713-8744-638ec4925939",
      "checkAutomatically": "NEVER"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "platforms": [
      "android"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "94fc03ff-3971-4713-8744-638ec4925939"
      }
    }
  }
}
